# -*- mode: mandoku-view -*-
#+TITLE: 道德真經解
#+DATE: 2015-08-29 00:17:47
#+PROPERTY:  LASTPB <PB KR5c0066_SJB_002-120032b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶¶¶¶¶¶<md:KR5c0066_HFL_002-027b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5c0066_HFL_000-001a>¶<pb:KR5c0066_SJB_000-120023c>
道德眞經解序知五¶
道本眞淳理貴清淨民興情欲巧僞萬端全¶
生不能救死不暇太上愍於苦趣爲著眞文¶
以謂道非己生百姓咸有惑於障蔽遂失自¶
然故顯教丁寧立言親密還淳反樸寔在人¶
心分章設名乃昔前訓夫道包於德德和於¶
道强名不德妙用一同以理究觀何有分别¶
今以太上老君五千言爲標題庶幾完其㫖¶
意理深義奥要在發明若或膠柱不通恐誤¶
研精覃思輒存解說聊視管窺時建中靖國¶<md:KR5c0066_HFL_000-001b>¶

元年十月初五日陳象古序¶¶¶¶¶¶¶¶








